webservers:
  hosts:
    ordinals1:
      ansible_host: "157.90.154.208"
      ansible_user: starknet_explorer
      ansible_python_interpreter: /usr/bin/python3
      ansible_ssh_private_key_file: "{{ lookup('ansible.builtin.env', 'ANSIBLE_SSH_PKEY_DIR') }}"
